{
  "name": "p3finals",
  "version": "1.0.0",
  "description": "Test Bank System - Backend",
  "author": "Jay-Pee",
  "license": "ISC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js",
    "seed:dev": "nodemon utils/seedData.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "expo": "^54.0.12",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.13",
    "open": "^10.2.0",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.10"
  }
}
