<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Management System - Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Sidebar -->
  <div class="flex">
    <aside class="w-56 h-screen bg-gray-300 p-4 space-y-4">
      <div class="text-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">Quiz Admin</h2>
        <p id="userInfo" class="text-sm text-gray-600"></p>
      </div>
      <button onclick="showDashboard()" class="w-full bg-gray-800 text-white py-2 rounded hover:bg-gray-700">Dashboard</button>
      <button onclick="showQuizManagement()" class="w-full bg-gray-800 text-white py-2 rounded hover:bg-gray-700">Quiz Management</button>
      <button onclick="showResults()" class="w-full bg-gray-800 text-white py-2 rounded hover:bg-gray-700">Results</button>
      <button onclick="showUsers()" class="w-full bg-gray-800 text-white py-2 rounded hover:bg-gray-700">Users</button>
      <button onclick="logout()" class="w-full bg-red-600 text-white py-2 rounded hover:bg-red-700 mt-8">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Dashboard Section -->
      <div id="dashboard" class="hidden">
        <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Total Quizzes</h3>
            <p id="totalQuizzes" class="text-3xl font-bold text-blue-600">0</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Total Students</h3>
            <p id="totalStudents" class="text-3xl font-bold text-green-600">0</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <h3 class="text-lg font-semibold mb-2">Quiz Attempts</h3>
            <p id="totalAttempts" class="text-3xl font-bold text-purple-600">0</p>
          </div>
        </div>
      </div>

      <!-- Quiz Management Section -->
      <div id="quizManagement" class="hidden">
        <div class="flex justify-between items-center mb-6">
          <h1 class="text-3xl font-bold">Quiz Management</h1>
          <button onclick="showCreateQuizForm()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Create New Quiz</button>
        </div>

        <!-- Tabs -->
        <div class="flex space-x-2 mb-4">
          <button onclick="showQuizList()" class="px-6 py-2 bg-gray-800 text-white rounded">Quiz List</button>
          <button onclick="showCreateQuizForm()" class="px-6 py-2 border border-gray-400 rounded bg-gray-100">Create Quiz</button>
        </div>

        <!-- Quiz List -->
        <div id="quizList" class="bg-white border border-gray-300 rounded-lg p-6">
          <h3 class="font-semibold text-lg mb-4">All Quizzes</h3>
          <div id="quizzesContainer" class="space-y-4">
            <!-- Quizzes will be loaded here -->
          </div>
        </div>

        <!-- Create/Edit Quiz Form -->
        <div id="quizForm" class="hidden bg-white border border-gray-300 rounded-lg p-6">
          <div class="flex justify-end space-x-2 mb-4">
            <button onclick="saveQuiz()" class="bg-gray-800 text-white px-5 py-2 rounded hover:bg-gray-700">Save</button>
            <button onclick="cancelQuizForm()" class="bg-gray-800 text-white px-5 py-2 rounded hover:bg-gray-700">Cancel</button>
          </div>

          <!-- Description Section -->
          <h3 class="font-semibold text-lg mb-4">Quiz Details</h3>
          <div class="space-y-3">
            <div>
              <label class="inline-block w-28">Title:</label>
              <input type="text" id="quizTitle" class="border border-gray-400 rounded px-2 py-1 w-72">
            </div>
            <div>
              <label class="inline-block w-28">Subject Code:</label>
              <input type="text" id="subjectCode" class="border border-gray-400 rounded px-2 py-1 w-72">
            </div>
            <div>
              <label class="inline-block w-28">Access:</label>
              <select id="quizAccess" class="border border-gray-400 rounded px-2 py-1 w-72">
                <option value="public">Public</option>
                <option value="private">Private</option>
              </select>
            </div>
            <div>
              <label class="inline-block w-28">Time Limit (min):</label>
              <input type="number" id="timeLimit" class="border border-gray-400 rounded px-2 py-1 w-72" placeholder="0 for no limit">
            </div>
            <div>
              <label class="inline-block w-28 align-top">Description:</label>
              <textarea id="quizDescription" class="border border-gray-400 rounded px-2 py-1 w-72 h-16 resize-none"></textarea>
            </div>
            <div>
              <label class="inline-block w-28">Shuffle Questions:</label>
              <input type="checkbox" id="shuffleQuestions" class="border border-gray-400 rounded px-2 py-1" checked>
            </div>
          </div>

          <p class="mt-4 text-sm">Number of Questions: <span id="questionCount" class="font-semibold">0</span></p>

          <!-- Questions Section -->
          <div class="mt-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="font-semibold text-lg">Questions</h3>
              <button onclick="addQuestion()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add Question</button>
            </div>
            <div id="questionsContainer" class="space-y-4">
              <!-- Questions will be added here -->
            </div>
          </div>

          <div class="flex justify-end space-x-2 mt-6">
            <button onclick="saveQuiz()" class="bg-gray-800 text-white px-5 py-2 rounded hover:bg-gray-700">Save Quiz</button>
            <button onclick="cancelQuizForm()" class="bg-gray-800 text-white px-5 py-2 rounded hover:bg-gray-700">Cancel</button>
          </div>
        </div>
      </div>

      <!-- Results Section -->
      <div id="results" class="hidden">
        <h1 class="text-3xl font-bold mb-6">Quiz Results</h1>
        <div id="resultsContainer" class="bg-white border border-gray-300 rounded-lg p-6">
          <!-- Results will be loaded here -->
        </div>
      </div>

      <!-- Users Section -->
      <div id="users" class="hidden">
        <h1 class="text-3xl font-bold mb-6">User Management</h1>
        <div id="usersContainer" class="bg-white border border-gray-300 rounded-lg p-6">
          <!-- Users will be loaded here -->
        </div>
      </div>
    </main>
  </div>

  <script>
    let currentUser = null;
    let currentQuiz = null;
    let questions = [];

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
    });

    // Authentication
    async function checkAuth() {
      try {
        console.log('Checking authentication...');
        const response = await axios.get('/api/auth/me');
        console.log('Auth response:', response.data);
        currentUser = response.data.user;
        
        if (currentUser.role !== 'admin') {
          window.location.href = '/student.html';
          return;
        }

        document.getElementById('userInfo').textContent = `${currentUser.name} (${currentUser.role})`;
        showDashboard();
        loadDashboardData();
      } catch (error) {
        console.error('Auth error:', error);
        window.location.href = '/login.html';
      }
    }

    async function logout() {
      try {
        await axios.post('/api/auth/logout');
        window.location.href = '/login.html';
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = '/login.html';
      }
    }

    // Navigation
    function showDashboard() {
      hideAllSections();
      document.getElementById('dashboard').classList.remove('hidden');
      loadDashboardData();
    }

    function showQuizManagement() {
      hideAllSections();
      document.getElementById('quizManagement').classList.remove('hidden');
      showQuizList();
    }

    function showResults() {
      hideAllSections();
      document.getElementById('results').classList.remove('hidden');
      loadResults();
    }

    function showUsers() {
      hideAllSections();
      document.getElementById('users').classList.remove('hidden');
      loadUsers();
    }

    function hideAllSections() {
      document.getElementById('dashboard').classList.add('hidden');
      document.getElementById('quizManagement').classList.add('hidden');
      document.getElementById('results').classList.add('hidden');
      document.getElementById('users').classList.add('hidden');
    }

    // Dashboard
    async function loadDashboardData() {
      try {
        const [quizzesRes, usersRes] = await Promise.all([
          axios.get('/api/quizzes'),
          axios.get('/api/users')
        ]);

        document.getElementById('totalQuizzes').textContent = quizzesRes.data.length;
        document.getElementById('totalStudents').textContent = usersRes.data.filter(u => u.role === 'student').length;
        // TODO: Load total attempts from quiz attempts
      } catch (error) {
        console.error('Error loading dashboard data:', error);
      }
    }

    // Quiz Management
    function showQuizList() {
      document.getElementById('quizList').classList.remove('hidden');
      document.getElementById('quizForm').classList.add('hidden');
      loadQuizzes();
    }

    function showCreateQuizForm() {
      document.getElementById('quizList').classList.add('hidden');
      document.getElementById('quizForm').classList.remove('hidden');
      currentQuiz = null;
      questions = [];
      resetQuizForm();
    }

    async function loadQuizzes() {
      try {
        const response = await axios.get('/api/quizzes');
        const container = document.getElementById('quizzesContainer');
        
        container.innerHTML = response.data.map(quiz => `
          <div class="border border-gray-300 rounded p-4">
            <div class="flex justify-between items-start">
              <div>
                <h4 class="font-semibold">${quiz.title}</h4>
                <p class="text-sm text-gray-600">Subject: ${quiz.subjectCode}</p>
                <p class="text-sm text-gray-600">Access: ${quiz.access}</p>
                <p class="text-sm text-gray-600">Created: ${new Date(quiz.createdAt).toLocaleDateString()}</p>
              </div>
              <div class="flex space-x-2">
                <button onclick="editQuiz('${quiz._id}')" class="bg-blue-600 text-white px-3 py-1 rounded text-sm">Edit</button>
                <button onclick="viewResults('${quiz._id}')" class="bg-green-600 text-white px-3 py-1 rounded text-sm">Results</button>
                <button onclick="deleteQuiz('${quiz._id}')" class="bg-red-600 text-white px-3 py-1 rounded text-sm">Delete</button>
              </div>
            </div>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading quizzes:', error);
      }
    }

    function resetQuizForm() {
      document.getElementById('quizTitle').value = '';
      document.getElementById('subjectCode').value = '';
      document.getElementById('quizAccess').value = 'public';
      document.getElementById('timeLimit').value = '';
      document.getElementById('quizDescription').value = '';
      document.getElementById('shuffleQuestions').checked = true;
      document.getElementById('questionCount').textContent = '0';
      document.getElementById('questionsContainer').innerHTML = '';
    }

    function addQuestion() {
      const questionIndex = questions.length;
      questions.push({
        questionText: '',
        questionType: 'short_answer',
        correctAnswer: '',
        points: 1
      });
      createQuestionElement(questionIndex);
      updateQuestionCount();
    }

    function removeQuestion(index) {
      questions.splice(index, 1);
      document.getElementById('questionsContainer').innerHTML = '';
      questions.forEach((question, i) => {
        createQuestionElement(i, question);
      });
      updateQuestionCount();
    }

    function updateQuestionCount() {
      document.getElementById('questionCount').textContent = questions.length;
    }

    function createQuestionElement(index, questionData = null) {
      const questionDiv = document.createElement('div');
      questionDiv.className = 'border border-gray-300 rounded p-4';
      questionDiv.innerHTML = `
        <div class="space-y-4">
          <div class="flex items-start space-x-3">
            <div class="flex-1">
              <label class="block text-sm font-medium mb-1">Question ${index + 1}:</label>
              <textarea placeholder="Enter question..." class="border border-gray-400 rounded px-2 py-1 w-full h-16 resize-none" id="question_${index}">${questionData ? questionData.questionText : ''}</textarea>
            </div>
            <div class="w-40">
              <label class="block text-sm font-medium mb-1">Type:</label>
              <select class="border border-gray-400 rounded px-2 py-1 w-full" id="type_${index}" onchange="updateQuestionType(${index})">
                <option value="short_answer" ${questionData && questionData.questionType === 'short_answer' ? 'selected' : ''}>Short Answer</option>
                <option value="true_false" ${questionData && questionData.questionType === 'true_false' ? 'selected' : ''}>True/False</option>
                <option value="multiple_choice" ${questionData && questionData.questionType === 'multiple_choice' ? 'selected' : ''}>Multiple Choice</option>
              </select>
            </div>
            <div class="w-16">
              <label class="block text-sm font-medium mb-1">Points:</label>
              <input type="number" value="${questionData ? questionData.points : 1}" class="border border-gray-400 rounded px-2 py-1 w-full" id="points_${index}">
            </div>
            <div class="pt-6">
              <button onclick="removeQuestion(${index})" class="bg-red-600 text-white px-2 py-1 rounded text-sm">Remove</button>
            </div>
          </div>
          
          <!-- Answer Section -->
          <div id="answerSection_${index}">
            ${getAnswerSection(index, questionData)}
          </div>
        </div>
      `;
      
      document.getElementById('questionsContainer').appendChild(questionDiv);
    }

    function getAnswerSection(index, questionData = null) {
      const questionType = questionData ? questionData.questionType : 'short_answer';
      
      switch (questionType) {
        case 'true_false':
          return `
            <div class="bg-gray-50 p-3 rounded">
              <label class="block text-sm font-medium mb-2">Correct Answer:</label>
              <div class="flex space-x-4">
                <label class="flex items-center">
                  <input type="radio" name="answer_${index}" value="true" ${questionData && questionData.correctAnswer === 'true' ? 'checked' : ''} class="mr-2">
                  True
                </label>
                <label class="flex items-center">
                  <input type="radio" name="answer_${index}" value="false" ${questionData && questionData.correctAnswer === 'false' ? 'checked' : ''} class="mr-2">
                  False
                </label>
              </div>
            </div>
          `;
          
        case 'multiple_choice':
          const options = questionData && questionData.options ? questionData.options : [
            { text: '', isCorrect: false },
            { text: '', isCorrect: false },
            { text: '', isCorrect: false },
            { text: '', isCorrect: false }
          ];
          
          return `
            <div class="bg-gray-50 p-3 rounded">
              <label class="block text-sm font-medium mb-2">Options:</label>
              <div class="space-y-2">
                ${options.map((option, optIndex) => `
                  <div class="flex items-center space-x-2">
                    <input type="radio" name="correctAnswer_${index}" value="${optIndex}" ${option.isCorrect ? 'checked' : ''} class="mr-2">
                    <input type="text" placeholder="Option ${optIndex + 1}" class="border border-gray-400 rounded px-2 py-1 flex-1" id="option_${index}_${optIndex}" value="${option.text}">
                    <button onclick="removeOption(${index}, ${optIndex})" class="bg-red-500 text-white px-2 py-1 rounded text-xs">Remove</button>
                  </div>
                `).join('')}
                <button onclick="addOption(${index})" class="bg-green-600 text-white px-3 py-1 rounded text-sm">Add Option</button>
              </div>
            </div>
          `;
          
        default: // short_answer
          return `
            <div class="bg-gray-50 p-3 rounded">
              <label class="block text-sm font-medium mb-2">Correct Answer:</label>
              <input type="text" placeholder="Enter the correct answer..." class="border border-gray-400 rounded px-2 py-1 w-full" id="answer_${index}" value="${questionData ? questionData.correctAnswer : ''}">
            </div>
          `;
      }
    }

    function updateQuestionType(index) {
      const questionType = document.getElementById(`type_${index}`).value;
      const answerSection = document.getElementById(`answerSection_${index}`);
      
      // Get current question data if any
      const currentQuestion = questions[index] || {};
      currentQuestion.questionType = questionType;
      
      answerSection.innerHTML = getAnswerSection(index, currentQuestion);
    }

    function addOption(questionIndex) {
      const answerSection = document.getElementById(`answerSection_${questionIndex}`);
      const optionCount = answerSection.querySelectorAll('input[type="text"]').length;
      
      const newOption = document.createElement('div');
      newOption.className = 'flex items-center space-x-2';
      newOption.innerHTML = `
        <input type="radio" name="correctAnswer_${questionIndex}" value="${optionCount}" class="mr-2">
        <input type="text" placeholder="Option ${optionCount + 1}" class="border border-gray-400 rounded px-2 py-1 flex-1" id="option_${questionIndex}_${optionCount}">
        <button onclick="removeOption(${questionIndex}, ${optionCount})" class="bg-red-500 text-white px-2 py-1 rounded text-xs">Remove</button>
      `;
      
      const addButton = answerSection.querySelector('button');
      answerSection.insertBefore(newOption, addButton);
    }

    function removeOption(questionIndex, optionIndex) {
      const answerSection = document.getElementById(`answerSection_${questionIndex}`);
      const optionDiv = answerSection.querySelector(`input[id="option_${questionIndex}_${optionIndex}"]`).parentElement;
      optionDiv.remove();
    }

    async function saveQuiz() {
      try {
        // Validate form
        const title = document.getElementById('quizTitle').value.trim();
        const subjectCode = document.getElementById('subjectCode').value.trim();
        
        if (!title) {
          alert('Please enter a quiz title');
          return;
        }
        
        if (!subjectCode) {
          alert('Please enter a subject code');
          return;
        }
        
        if (questions.length === 0) {
          alert('Please add at least one question');
          return;
        }
        
        // Collect form data
        const quizData = {
          title: title,
          subjectCode: subjectCode,
          description: document.getElementById('quizDescription').value.trim(),
          access: document.getElementById('quizAccess').value,
          timeLimit: parseInt(document.getElementById('timeLimit').value) || 0,
          shuffleQuestions: document.getElementById('shuffleQuestions').checked
        };

        // Collect questions data
        const questionsData = [];
        for (let i = 0; i < questions.length; i++) {
          const questionText = document.getElementById(`question_${i}`).value.trim();
          const questionType = document.getElementById(`type_${i}`).value;
          
          if (!questionText) {
            alert(`Please enter text for question ${i + 1}`);
            return;
          }
          
          let correctAnswer = '';
          let options = [];
          
          if (questionType === 'true_false') {
            const selectedAnswer = document.querySelector(`input[name="answer_${i}"]:checked`);
            if (!selectedAnswer) {
              alert(`Please select an answer for question ${i + 1}`);
              return;
            }
            correctAnswer = selectedAnswer.value;
          } else if (questionType === 'multiple_choice') {
            // Collect options
            const optionInputs = document.querySelectorAll(`input[id^="option_${i}_"]`);
            const correctAnswerIndex = document.querySelector(`input[name="correctAnswer_${i}"]:checked`);
            
            if (!correctAnswerIndex) {
              alert(`Please select the correct answer for question ${i + 1}`);
              return;
            }
            
            optionInputs.forEach((input, index) => {
              if (input.value.trim()) {
                options.push({
                  text: input.value.trim(),
                  isCorrect: index === parseInt(correctAnswerIndex.value)
                });
              }
            });
            
            if (options.length < 2) {
              alert(`Please provide at least 2 options for question ${i + 1}`);
              return;
            }
            
            correctAnswer = options[parseInt(correctAnswerIndex.value)].text;
          } else { // short_answer
            correctAnswer = document.getElementById(`answer_${i}`).value.trim();
            if (!correctAnswer) {
              alert(`Please enter an answer for question ${i + 1}`);
              return;
            }
          }
          
          const questionData = {
            questionText: questionText,
            questionType: questionType,
            correctAnswer: correctAnswer,
            options: options,
            points: parseInt(document.getElementById(`points_${i}`).value) || 1
          };
          // Preserve the _id if it exists (for editing)
          if (questions[i]._id) {
            questionData._id = questions[i]._id;
          }
          questionsData.push(questionData);
        }

        if (currentQuiz) {
          // Update existing quiz
          await axios.put(`/api/quizzes/${currentQuiz}`, quizData);
          
          // Get existing questions to compare
          const existingQuestions = await axios.get(`/api/quizzes/${currentQuiz}`);
          const existingQuestionIds = existingQuestions.data.questions.map(q => q._id);
          
          // Update or create questions
          for (const question of questionsData) {
            if (question._id) {
              // Update existing question
              await axios.put(`/api/quizzes/${currentQuiz}/questions/${question._id}`, question);
            } else {
              // Create new question
              await axios.post(`/api/quizzes/${currentQuiz}/questions`, question);
            }
          }
          
          // Delete questions that were removed
          const currentQuestionIds = questionsData.filter(q => q._id).map(q => q._id);
          const questionsToDelete = existingQuestionIds.filter(id => !currentQuestionIds.includes(id));
          
          for (const questionId of questionsToDelete) {
            await axios.delete(`/api/quizzes/${currentQuiz}/questions/${questionId}`);
          }
        } else {
          // Create new quiz
          const response = await axios.post('/api/quizzes', quizData);
          const quizId = response.data._id;
          
          // Add questions
          for (const question of questionsData) {
            await axios.post(`/api/quizzes/${quizId}/questions`, question);
          }
        }

        alert('Quiz saved successfully!');
        showQuizList();
      } catch (error) {
        console.error('Error saving quiz:', error);
        alert('Error saving quiz: ' + error.response?.data?.error || error.message);
      }
    }

    function cancelQuizForm() {
      showQuizList();
    }

    async function editQuiz(quizId) {
      try {
        console.log('Loading quiz:', quizId);
        const response = await axios.get(`/api/quizzes/${quizId}`);
        console.log('Quiz response:', response.data);
        const { quiz, questions: quizQuestions } = response.data;
        
        currentQuiz = quizId;
        
        // Show the form
        document.getElementById('quizList').classList.add('hidden');
        document.getElementById('quizForm').classList.remove('hidden');
        
        // Wait a moment for the form to be rendered
        setTimeout(() => {
          // Fill form
          const titleElement = document.getElementById('quizTitle');
          const subjectElement = document.getElementById('subjectCode');
          const descElement = document.getElementById('quizDescription');
          const accessElement = document.getElementById('quizAccess');
          const timeElement = document.getElementById('timeLimit');
          const shuffleElement = document.getElementById('shuffleQuestions');
          
          if (titleElement) titleElement.value = quiz.title;
          if (subjectElement) subjectElement.value = quiz.subjectCode;
          if (descElement) descElement.value = quiz.description || '';
          if (accessElement) accessElement.value = quiz.access;
          if (timeElement) timeElement.value = quiz.timeLimit || '';
          if (shuffleElement) shuffleElement.checked = quiz.shuffleQuestions;
          
          // Load questions
          questions = quizQuestions.map(q => ({ ...q })); // Create a copy to preserve _id
          document.getElementById('questionsContainer').innerHTML = '';
          
          // Create question elements and populate them
          questions.forEach((question, index) => {
            createQuestionElement(index, question);
          });
          
          updateQuestionCount();
        }, 100);
      } catch (error) {
        console.error('Error loading quiz:', error);
        console.error('Error response:', error.response);
        const errorMessage = error.response?.data?.error || error.message || 'Unknown error occurred';
        alert('Error loading quiz: ' + errorMessage);
      }
    }

    async function deleteQuiz(quizId) {
      if (confirm('Are you sure you want to delete this quiz?')) {
        try {
          await axios.delete(`/api/quizzes/${quizId}`);
          alert('Quiz deleted successfully!');
          loadQuizzes();
        } catch (error) {
          console.error('Error deleting quiz:', error);
          alert('Error deleting quiz: ' + error.response?.data?.error || error.message);
        }
      }
    }

    async function viewResults(quizId) {
      try {
        console.log('Loading results for quiz:', quizId);
        console.log('Making request to:', `/api/quizzes/${quizId}/results/detailed`);
        
        const response = await axios.get(`/api/quizzes/${quizId}/results/detailed`);
        console.log('Results response:', response.data);
        
        if (!response.data) {
          throw new Error('No data received from server');
        }
        
        const { quiz, attempts: results, questions } = response.data;
        
        // Store results globally for detailed view
        window.currentQuizResults = results;
        
        const container = document.getElementById('resultsContainer');
        
        if (results.length === 0) {
          container.innerHTML = `
            <h3 class="font-semibold text-lg mb-4">Quiz Results: ${quiz.title}</h3>
            <div class="text-center py-8">
              <p class="text-gray-600 text-lg">No attempts found for this quiz.</p>
              <p class="text-gray-500 text-sm mt-2">Students need to take the quiz to see results here.</p>
            </div>
          `;
        } else {
          // Calculate statistics
          const totalAttempts = results.length;
          const averageScore = results.reduce((sum, attempt) => sum + attempt.percentage, 0) / totalAttempts;
          const highestScore = Math.max(...results.map(attempt => attempt.percentage));
          const lowestScore = Math.min(...results.map(attempt => attempt.percentage));
          
          container.innerHTML = `
            <div class="mb-6">
              <h3 class="font-semibold text-lg mb-4">Quiz Results: ${quiz.title}</h3>
              <p class="text-gray-600 mb-4">Subject: ${quiz.subjectCode} | Total Questions: ${questions.length} | Total Points: ${quiz.totalPoints}</p>
              
              <!-- Statistics -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-blue-800">Total Attempts</h4>
                  <p class="text-2xl font-bold text-blue-600">${totalAttempts}</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-green-800">Average Score</h4>
                  <p class="text-2xl font-bold text-green-600">${averageScore.toFixed(1)}%</p>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-purple-800">Highest Score</h4>
                  <p class="text-2xl font-bold text-purple-600">${highestScore.toFixed(1)}%</p>
                </div>
                <div class="bg-orange-50 p-4 rounded-lg">
                  <h4 class="font-semibold text-orange-800">Lowest Score</h4>
                  <p class="text-2xl font-bold text-orange-600">${lowestScore.toFixed(1)}%</p>
                </div>
              </div>
            </div>
            
            <!-- Individual Results -->
            <div class="space-y-4">
              <h4 class="font-semibold text-lg">Individual Attempts</h4>
              ${results.map(attempt => `
                <div class="border border-gray-300 rounded p-4">
                  <div class="flex justify-between items-center">
                    <div>
                      <h4 class="font-semibold">${attempt.studentId.name}</h4>
                      <p class="text-sm text-gray-600">${attempt.studentId.email}</p>
                      <p class="text-sm text-gray-600">Completed: ${new Date(attempt.completedAt).toLocaleString()}</p>
                      <p class="text-sm text-gray-600">Time Spent: ${Math.floor(attempt.timeSpent / 60)} minutes</p>
                    </div>
                    <div class="text-right">
                      <p class="text-lg font-bold">${attempt.totalScore}/${attempt.maxScore}</p>
                      <p class="text-sm text-gray-600">${attempt.percentage.toFixed(1)}%</p>
                      <div class="mt-2">
                        <span class="px-2 py-1 rounded text-xs ${attempt.percentage >= 80 ? 'bg-green-100 text-green-800' : attempt.percentage >= 60 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'}">
                          ${attempt.percentage >= 80 ? 'Excellent' : attempt.percentage >= 60 ? 'Good' : 'Needs Improvement'}
                        </span>
                      </div>
                      <div class="mt-2">
                        <button onclick="viewStudentDetails('${attempt._id}', '${attempt.studentId.name}')" class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
                          View Details
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              `).join('')}
            </div>
          `;
        }
        
        // Add back button
        const backButton = document.createElement('div');
        backButton.className = 'mt-6';
        backButton.innerHTML = `
          <button onclick="showResults()" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
            Back to Results Overview
          </button>
        `;
        container.appendChild(backButton);
        
        showResults();
      } catch (error) {
        console.error('Error loading results:', error);
        console.error('Error response:', error.response);
        const errorMessage = error.response?.data?.error || error.message || 'Unknown error occurred';
        
        // Show error in the container instead of alert
        const container = document.getElementById('resultsContainer');
        container.innerHTML = `
          <div class="text-center py-8">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Error Loading Results</h3>
            <p class="text-gray-600">${errorMessage}</p>
            <button onclick="showResults()" class="mt-4 bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
              Back to Results Overview
            </button>
          </div>
        `;
      }
    }

    async function viewStudentDetails(attemptId, studentName) {
      try {
        // Find the attempt data from the current results
        const currentResults = window.currentQuizResults || [];
        const attempt = currentResults.find(a => a._id === attemptId);
        
        if (!attempt) {
          alert('Attempt data not found');
          return;
        }

        const container = document.getElementById('resultsContainer');
        container.innerHTML = `
          <div class="mb-6">
            <h3 class="font-semibold text-lg mb-4">Detailed Results: ${studentName}</h3>
            <div class="bg-gray-50 rounded-lg p-4 mb-6">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <p class="text-sm text-gray-600">Total Score</p>
                  <p class="text-2xl font-bold text-blue-600">${attempt.totalScore}/${attempt.maxScore}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Percentage</p>
                  <p class="text-2xl font-bold text-green-600">${attempt.percentage.toFixed(1)}%</p>
                </div>
                <div>
                  <p class="text-sm text-gray-600">Time Spent</p>
                  <p class="text-2xl font-bold text-purple-600">${Math.floor(attempt.timeSpent / 60)} min</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="space-y-4">
            <h4 class="font-semibold text-lg">Question-by-Question Review</h4>
            ${attempt.answers.map((answer, index) => `
              <div class="border border-gray-300 rounded p-4">
                <div class="flex justify-between items-start mb-3">
                  <h5 class="font-semibold">Question ${index + 1}</h5>
                  <span class="px-3 py-1 rounded-full text-sm font-medium ${answer.isCorrect ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                    ${answer.isCorrect ? 'Correct' : 'Incorrect'}
                  </span>
                </div>
                <div class="space-y-2">
                  <div>
                    <p class="text-sm text-gray-600">Student's Answer:</p>
                    <p class="font-medium">${answer.answer || 'No answer provided'}</p>
                  </div>
                  <div>
                    <p class="text-sm text-gray-600">Points Earned:</p>
                    <p class="font-medium">${answer.points}/${answer.points}</p>
                  </div>
                </div>
              </div>
            `).join('')}
          </div>
          
          <div class="mt-6">
            <button onclick="viewResults('${attempt.quizId._id}')" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">
              Back to Quiz Results
            </button>
          </div>
        `;
        
      } catch (error) {
        console.error('Error loading student details:', error);
        alert('Error loading student details: ' + error.message);
      }
    }

    async function loadResults() {
      try {
        // Load all quizzes to show results overview
        const response = await axios.get('/api/quizzes');
        const quizzes = response.data;
        
        const container = document.getElementById('resultsContainer');
        
        if (quizzes.length === 0) {
          container.innerHTML = '<p class="text-gray-600">No quizzes found.</p>';
          return;
        }
        
        container.innerHTML = `
          <h3 class="font-semibold text-lg mb-4">Quiz Results Overview</h3>
          <div class="space-y-4">
            ${quizzes.map(quiz => `
              <div class="border border-gray-300 rounded p-4">
                <div>
                  <h4 class="font-semibold">${quiz.title}</h4>
                  <p class="text-sm text-gray-600">Subject: ${quiz.subjectCode}</p>
                  <p class="text-sm text-gray-600">Created: ${new Date(quiz.createdAt).toLocaleDateString()}</p>
                  <p class="text-xs text-gray-500 mt-2">Use the "Results" button in the quiz list to view detailed results</p>
                </div>
              </div>
            `).join('')}
          </div>
        `;
      } catch (error) {
        console.error('Error loading results overview:', error);
        document.getElementById('resultsContainer').innerHTML = '<p class="text-red-600">Error loading results overview.</p>';
      }
    }

    async function loadUsers() {
      try {
        const response = await axios.get('/api/users');
        const users = response.data;
        
        const container = document.getElementById('usersContainer');
        container.innerHTML = `
          <div class="flex justify-between items-center mb-4">
            <h3 class="font-semibold text-lg">All Users</h3>
            <button onclick="showCreateUserForm()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add New User</button>
          </div>
          
          <!-- Create User Form -->
          <div id="createUserForm" class="hidden bg-white border border-gray-300 rounded-lg p-6 mb-6">
            <h4 class="font-semibold text-lg mb-4">Create New User</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium mb-1">Name:</label>
                <input type="text" id="newUserName" class="border border-gray-400 rounded px-2 py-1 w-full">
              </div>
              <div>
                <label class="block text-sm font-medium mb-1">Email:</label>
                <input type="email" id="newUserEmail" class="border border-gray-400 rounded px-2 py-1 w-full">
              </div>
              <div>
                <label class="block text-sm font-medium mb-1">Password:</label>
                <input type="password" id="newUserPassword" class="border border-gray-400 rounded px-2 py-1 w-full">
              </div>
              <div>
                <label class="block text-sm font-medium mb-1">Role:</label>
                <select id="newUserRole" class="border border-gray-400 rounded px-2 py-1 w-full">
                  <option value="student">Student</option>
                  <option value="admin">Admin</option>
                </select>
              </div>
            </div>
            <div class="flex space-x-2 mt-4">
              <button onclick="createUser()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Create User</button>
              <button onclick="hideCreateUserForm()" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700">Cancel</button>
            </div>
          </div>
          
          <div class="space-y-4">
            ${users.map(user => `
              <div class="border border-gray-300 rounded p-4">
                <div class="flex justify-between items-center">
                  <div>
                    <h4 class="font-semibold">${user.name}</h4>
                    <p class="text-sm text-gray-600">${user.email}</p>
                    <p class="text-sm text-gray-600">Role: ${user.role}</p>
                    <p class="text-sm text-gray-600">Joined: ${new Date(user.createdAt).toLocaleDateString()}</p>
                  </div>
                  <div class="flex items-center space-x-2">
                    <span class="px-2 py-1 rounded text-sm ${user.role === 'admin' ? 'bg-blue-100 text-blue-800' : 'bg-green-100 text-green-800'}">${user.role}</span>
                    <span class="px-2 py-1 rounded text-sm ${user.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">${user.isActive ? 'Active' : 'Inactive'}</span>
                    <div class="flex space-x-1">
                      <button onclick="editUser('${user._id}')" class="bg-blue-600 text-white px-2 py-1 rounded text-sm hover:bg-blue-700">Edit</button>
                      <button onclick="toggleUserStatus('${user._id}', ${user.isActive})" class="bg-yellow-600 text-white px-2 py-1 rounded text-sm hover:bg-yellow-700">
                        ${user.isActive ? 'Deactivate' : 'Activate'}
                      </button>
                      <button onclick="deleteUser('${user._id}')" class="bg-red-600 text-white px-2 py-1 rounded text-sm hover:bg-red-700">Delete</button>
                    </div>
                  </div>
                </div>
              </div>
            `).join('')}
          </div>
        `;
      } catch (error) {
        console.error('Error loading users:', error);
        alert('Error loading users: ' + error.response?.data?.error || error.message);
      }
    }

    function showCreateUserForm() {
      document.getElementById('createUserForm').classList.remove('hidden');
    }

    function hideCreateUserForm() {
      document.getElementById('createUserForm').classList.add('hidden');
      // Clear form
      document.getElementById('newUserName').value = '';
      document.getElementById('newUserEmail').value = '';
      document.getElementById('newUserPassword').value = '';
      document.getElementById('newUserRole').value = 'student';
    }

    async function createUser() {
      try {
        const name = document.getElementById('newUserName').value.trim();
        const email = document.getElementById('newUserEmail').value.trim();
        const password = document.getElementById('newUserPassword').value;
        const role = document.getElementById('newUserRole').value;

        if (!name || !email || !password) {
          alert('Please fill in all fields');
          return;
        }

        if (password.length < 6) {
          alert('Password must be at least 6 characters long');
          return;
        }

        await axios.post('/api/users', {
          name,
          email,
          password,
          role
        });

        alert('User created successfully!');
        hideCreateUserForm();
        loadUsers();
      } catch (error) {
        console.error('Error creating user:', error);
        alert('Error creating user: ' + (error.response?.data?.error || error.message));
      }
    }

    async function editUser(userId) {
      const newName = prompt('Enter new name:');
      const newEmail = prompt('Enter new email:');
      const newRole = prompt('Enter new role (admin/student):');

      if (newName && newEmail && newRole) {
        try {
          await axios.put(`/api/users/${userId}`, {
            name: newName,
            email: newEmail,
            role: newRole
          });
          alert('User updated successfully!');
          loadUsers();
        } catch (error) {
          console.error('Error updating user:', error);
          alert('Error updating user: ' + (error.response?.data?.error || error.message));
        }
      }
    }

    async function toggleUserStatus(userId, currentStatus) {
      try {
        await axios.put(`/api/users/${userId}`, {
          isActive: !currentStatus
        });
        alert(`User ${!currentStatus ? 'activated' : 'deactivated'} successfully!`);
        loadUsers();
      } catch (error) {
        console.error('Error updating user status:', error);
        alert('Error updating user status: ' + (error.response?.data?.error || error.message));
      }
    }

    async function deleteUser(userId) {
      if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
        try {
          await axios.delete(`/api/users/${userId}`);
          alert('User deleted successfully!');
          loadUsers();
        } catch (error) {
          console.error('Error deleting user:', error);
          alert('Error deleting user: ' + (error.response?.data?.error || error.message));
        }
      }
    }
  </script>
</body>
</html>
