<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Quiz System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Sign in to your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <a href="/register.html" class="font-medium text-blue-600 hover:text-blue-500">
          create a new account
        </a>
      </p>
    </div>
    <form class="mt-8 space-y-6" onsubmit="handleLogin(event)">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="email" class="sr-only">Email address</label>
          <input id="email" name="email" type="email" autocomplete="email" required 
                 class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
                 placeholder="Email address">
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <input id="password" name="password" type="password" autocomplete="current-password" required 
                 class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
                 placeholder="Password">
        </div>
      </div>

      <div>
        <button type="submit" 
                class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Sign in
        </button>
      </div>

      <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
        <!-- Error messages will be displayed here -->
      </div>
    </form>
  </div>

  <script>
    async function handleLogin(event) {
      event.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorDiv = document.getElementById('errorMessage');
      
      try {
        const response = await axios.post('/api/auth/login', {
          email,
          password
        });
        
        // Redirect based on user role
        if (response.data.user.role === 'admin') {
          window.location.href = '/admin.html';
        } else {
          window.location.href = '/student.html';
        }
      } catch (error) {
        errorDiv.textContent = error.response?.data?.error || 'Login failed. Please try again.';
        errorDiv.classList.remove('hidden');
      }
    }

    // Check if user is already logged in
    document.addEventListener('DOMContentLoaded', async function() {
      try {
        const response = await axios.get('/api/auth/me');
        // User is already logged in, redirect them
        if (response.data.user.role === 'admin') {
          window.location.href = '/admin.html';
        } else {
          window.location.href = '/student.html';
        }
      } catch (error) {
        // User is not logged in, stay on login page
      }
    });
  </script>
</body>
</html>
