<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Quiz System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Create your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <a href="/login.html" class="font-medium text-blue-600 hover:text-blue-500">
          sign in to your existing account
        </a>
      </p>
    </div>
    <form class="mt-8 space-y-6" onsubmit="handleRegister(event)">
      <div class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
          <input id="name" name="name" type="text" required 
                 class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                 placeholder="Enter your full name">
        </div>
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input id="email" name="email" type="email" autocomplete="email" required 
                 class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                 placeholder="Enter your email">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input id="password" name="password" type="password" autocomplete="new-password" required 
                 class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                 placeholder="Enter your password">
        </div>
        <div>
          <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
          <input id="confirmPassword" name="confirmPassword" type="password" autocomplete="new-password" required 
                 class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                 placeholder="Confirm your password">
        </div>
        <div>
          <label for="role" class="block text-sm font-medium text-gray-700">Account Type</label>
          <select id="role" name="role" 
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            <option value="student">Student</option>
            <option value="admin">Admin</option>
          </select>
        </div>
      </div>

      <div>
        <button type="submit" 
                class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Create Account
        </button>
      </div>

      <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
        <!-- Error messages will be displayed here -->
      </div>
      
      <div id="successMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
        <!-- Success messages will be displayed here -->
      </div>
    </form>
  </div>

  <script>
    async function handleRegister(event) {
      event.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const role = document.getElementById('role').value;
      const errorDiv = document.getElementById('errorMessage');
      const successDiv = document.getElementById('successMessage');
      
      // Hide previous messages
      errorDiv.classList.add('hidden');
      successDiv.classList.add('hidden');
      
      // Validate passwords match
      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match.';
        errorDiv.classList.remove('hidden');
        return;
      }
      
      // Validate password length
      if (password.length < 6) {
        errorDiv.textContent = 'Password must be at least 6 characters long.';
        errorDiv.classList.remove('hidden');
        return;
      }
      
      try {
        const response = await axios.post('/api/auth/register', {
          name,
          email,
          password,
          role
        });
        
        successDiv.textContent = 'Account created successfully! Redirecting...';
        successDiv.classList.remove('hidden');
        
        // Redirect after a short delay
        setTimeout(() => {
          if (response.data.user.role === 'admin') {
            window.location.href = '/admin.html';
          } else {
            window.location.href = '/student.html';
          }
        }, 1500);
        
      } catch (error) {
        errorDiv.textContent = error.response?.data?.error || 'Registration failed. Please try again.';
        errorDiv.classList.remove('hidden');
      }
    }

    // Check if user is already logged in
    document.addEventListener('DOMContentLoaded', async function() {
      try {
        const response = await axios.get('/api/auth/me');
        // User is already logged in, redirect them
        if (response.data.user.role === 'admin') {
          window.location.href = '/admin.html';
        } else {
          window.location.href = '/student.html';
        }
      } catch (error) {
        // User is not logged in, stay on register page
      }
    });
  </script>
</body>
</html>
