<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz System - Student Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <h1 class="text-2xl font-bold text-gray-900">Quiz System</h1>
        <div class="flex items-center space-x-4">
          <span id="userInfo" class="text-gray-700"></span>
          <button onclick="logout()" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Logout</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Available Quizzes Section -->
    <div id="quizList" class="mb-8">
      <h2 class="text-2xl font-bold mb-6">Available Quizzes</h2>
      <div id="quizzesContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Quizzes will be loaded here -->
      </div>
    </div>

    <!-- Quiz Taking Section -->
    <div id="quizTaking" class="hidden">
      <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="flex justify-between items-center mb-6">
          <h2 id="quizTitle" class="text-2xl font-bold"></h2>
          <div class="flex items-center space-x-4">
            <div id="timer" class="text-lg font-semibold text-blue-600"></div>
            <div class="text-sm text-gray-600">
              Question <span id="currentQuestion">1</span> of <span id="totalQuestions">0</span>
            </div>
          </div>
        </div>

        <div class="mb-6">
          <div class="w-full bg-gray-200 rounded-full h-2">
            <div id="progressBar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
          </div>
        </div>

        <div id="questionContainer" class="mb-6">
          <!-- Questions will be loaded here -->
        </div>

        <div class="flex justify-between">
          <button id="prevBtn" onclick="previousQuestion()" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 disabled:opacity-50" disabled>Previous</button>
          <button id="nextBtn" onclick="nextQuestion()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Next</button>
          <button id="submitBtn" onclick="submitQuiz()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 hidden">Submit Quiz</button>
        </div>
      </div>
    </div>

    <!-- Results Section -->
    <div id="results" class="hidden">
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-6">Quiz Results</h2>
        <div id="resultsContainer">
          <!-- Results will be displayed here -->
        </div>
        <div class="mt-6">
          <button onclick="backToQuizzes()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Back to Quizzes</button>
        </div>
      </div>
    </div>

    <!-- My Attempts Section -->
    <div id="myAttempts" class="hidden">
      <h2 class="text-2xl font-bold mb-6">My Quiz Attempts</h2>
      <div id="attemptsContainer" class="space-y-4">
        <!-- Attempts will be loaded here -->
      </div>
      <div class="mt-6">
        <button onclick="backToQuizzes()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Back to Quizzes</button>
      </div>
    </div>
  </main>

  <script>
    let currentUser = null;
    let currentQuiz = null;
    let currentAttempt = null;
    let questions = [];
    let currentQuestionIndex = 0;
    let answers = {};
    let timeRemaining = 0;
    let timerInterval = null;

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
    });

    // Authentication
    async function checkAuth() {
      try {
        const response = await axios.get('/api/auth/me');
        currentUser = response.data.user;
        
        if (currentUser.role === 'admin') {
          window.location.href = '/admin.html';
          return;
        }

        document.getElementById('userInfo').textContent = `${currentUser.name} (Student)`;
        loadQuizzes();
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    async function logout() {
      try {
        await axios.post('/api/auth/logout');
        window.location.href = '/login.html';
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = '/login.html';
      }
    }

    // Quiz Management
    async function loadQuizzes() {
      try {
        const response = await axios.get('/api/quizzes');
        const container = document.getElementById('quizzesContainer');
        
        if (response.data.length === 0) {
          container.innerHTML = '<p class="text-gray-600 col-span-full text-center">No quizzes available at the moment.</p>';
          return;
        }

        // Load attempt status for each quiz
        const quizzesWithStatus = await Promise.all(
          response.data.map(async (quiz) => {
            try {
              const statusResponse = await axios.get(`/api/quizzes/${quiz._id}/attempt-status`);
              return { ...quiz, attemptStatus: statusResponse.data };
            } catch (error) {
              console.error(`Error loading status for quiz ${quiz._id}:`, error);
              return { ...quiz, attemptStatus: { hasAttempted: false, attempt: null } };
            }
          })
        );

        container.innerHTML = quizzesWithStatus.map(quiz => `
          <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-semibold mb-2">${quiz.title}</h3>
            <p class="text-gray-600 mb-2">Subject: ${quiz.subjectCode}</p>
            <p class="text-gray-600 mb-4">${quiz.description || 'No description available'}</p>
            
            ${quiz.attemptStatus.hasAttempted ? `
              <div class="mb-4 p-3 bg-green-50 border border-green-200 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-green-800 font-medium">Completed</span>
                </div>
                <p class="text-sm text-green-700 mt-1">
                  Score: ${quiz.attemptStatus.attempt.totalScore}/${quiz.attemptStatus.attempt.maxScore} 
                  (${quiz.attemptStatus.attempt.percentage.toFixed(1)}%)
                </p>
                <p class="text-xs text-green-600">
                  Completed: ${new Date(quiz.attemptStatus.attempt.completedAt).toLocaleDateString()}
                </p>
              </div>
            ` : ''}
            
            <div class="flex justify-between items-center">
              <div class="text-sm text-gray-500">
                ${quiz.timeLimit > 0 ? `Time Limit: ${quiz.timeLimit} min` : 'No time limit'}
              </div>
              <div class="flex space-x-2">
                ${quiz.attemptStatus.hasAttempted ? `
                  <button onclick="viewMyResult('${quiz._id}')" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    View Result
                  </button>
                  <button onclick="retakeQuiz('${quiz._id}')" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Retake Quiz
                  </button>
                ` : `
                  <button onclick="startQuiz('${quiz._id}')" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Start Quiz
                  </button>
                `}
              </div>
            </div>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading quizzes:', error);
        alert('Error loading quizzes: ' + error.response?.data?.error || error.message);
      }
    }

    async function startQuiz(quizId) {
      try {
        const response = await axios.post(`/api/quizzes/${quizId}/start`);
        const { attempt, questions: quizQuestions } = response.data;
        
        currentQuiz = quizId;
        currentAttempt = attempt;
        questions = quizQuestions;
        currentQuestionIndex = 0;
        answers = {};
        
        // Set up timer if quiz has time limit
        if (currentAttempt.quizId.timeLimit > 0) {
          timeRemaining = currentAttempt.quizId.timeLimit * 60; // Convert to seconds
          startTimer();
        }
        
        showQuizTaking();
        displayQuestion();
      } catch (error) {
        console.error('Error starting quiz:', error);
        alert('Error starting quiz: ' + error.response?.data?.error || error.message);
      }
    }

    async function retakeQuiz(quizId) {
      if (confirm('Are you sure you want to retake this quiz? Your previous attempt will be deleted and you will start fresh.')) {
        try {
          const response = await axios.post(`/api/quizzes/${quizId}/retake`);
          const { attempt, questions: quizQuestions } = response.data;
          
          currentQuiz = quizId;
          currentAttempt = attempt;
          questions = quizQuestions;
          currentQuestionIndex = 0;
          answers = {};
          
          // Set up timer if quiz has time limit
          if (currentAttempt.quizId.timeLimit > 0) {
            timeRemaining = currentAttempt.quizId.timeLimit * 60; // Convert to seconds
            startTimer();
          }
          
          showQuizTaking();
          displayQuestion();
        } catch (error) {
          console.error('Error retaking quiz:', error);
          alert('Error retaking quiz: ' + error.response?.data?.error || error.message);
        }
      }
    }

    function showQuizTaking() {
      document.getElementById('quizList').classList.add('hidden');
      document.getElementById('quizTaking').classList.remove('hidden');
      document.getElementById('results').classList.add('hidden');
      document.getElementById('myAttempts').classList.add('hidden');
    }

    function displayQuestion() {
      const question = questions[currentQuestionIndex];
      const container = document.getElementById('questionContainer');
      
      document.getElementById('quizTitle').textContent = currentAttempt.quizId.title;
      document.getElementById('currentQuestion').textContent = currentQuestionIndex + 1;
      document.getElementById('totalQuestions').textContent = questions.length;
      
      // Update progress bar
      const progress = ((currentQuestionIndex + 1) / questions.length) * 100;
      document.getElementById('progressBar').style.width = progress + '%';
      
      // Update navigation buttons
      document.getElementById('prevBtn').disabled = currentQuestionIndex === 0;
      document.getElementById('nextBtn').classList.toggle('hidden', currentQuestionIndex === questions.length - 1);
      document.getElementById('submitBtn').classList.toggle('hidden', currentQuestionIndex !== questions.length - 1);
      
      // Display question
      container.innerHTML = `
        <div class="mb-6">
          <h3 class="text-lg font-semibold mb-4">${question.questionText}</h3>
          <div class="space-y-3">
            ${getQuestionInput(question)}
          </div>
        </div>
      `;
      
      // Load existing answer if any
      if (answers[question._id]) {
        const input = container.querySelector('input, textarea, select');
        if (input) {
          input.value = answers[question._id];
        }
      }
    }

    function getQuestionInput(question) {
      const currentAnswer = answers[question._id] || '';
      
      switch (question.questionType) {
        case 'true_false':
          return `
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="radio" name="answer_${question._id}" value="true" ${currentAnswer === 'true' ? 'checked' : ''} class="mr-2">
                True
              </label>
              <label class="flex items-center">
                <input type="radio" name="answer_${question._id}" value="false" ${currentAnswer === 'false' ? 'checked' : ''} class="mr-2">
                False
              </label>
            </div>
          `;
        case 'multiple_choice':
          return question.options.map((option, index) => `
            <label class="flex items-center">
              <input type="radio" name="answer_${question._id}" value="${option.text}" ${currentAnswer === option.text ? 'checked' : ''} class="mr-2">
              ${option.text}
            </label>
          `).join('');
        case 'short_answer':
        default:
          return `
            <textarea 
              name="answer_${question._id}" 
              class="w-full border border-gray-300 rounded px-3 py-2 h-24 resize-none"
              placeholder="Enter your answer..."
            >${currentAnswer}</textarea>
          `;
      }
    }

    function saveCurrentAnswer() {
      const question = questions[currentQuestionIndex];
      const input = document.querySelector(`input[name="answer_${question._id}"]:checked, textarea[name="answer_${question._id}"]`);
      
      if (input) {
        answers[question._id] = input.value;
      }
    }

    function nextQuestion() {
      saveCurrentAnswer();
      if (currentQuestionIndex < questions.length - 1) {
        currentQuestionIndex++;
        displayQuestion();
      }
    }

    function previousQuestion() {
      saveCurrentAnswer();
      if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        displayQuestion();
      }
    }

    function startTimer() {
      timerInterval = setInterval(() => {
        timeRemaining--;
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        document.getElementById('timer').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        
        if (timeRemaining <= 0) {
          clearInterval(timerInterval);
          submitQuiz();
        }
      }, 1000);
    }

    async function submitQuiz() {
      if (confirm('Are you sure you want to submit your quiz? You cannot change your answers after submission.')) {
        try {
          saveCurrentAnswer();
          
          // Prepare answers for submission
          const submissionAnswers = Object.keys(answers).map(questionId => ({
            questionId,
            answer: answers[questionId]
          }));
          
          const response = await axios.post(`/api/quizzes/${currentQuiz}/submit`, {
            answers: submissionAnswers
          });
          
          clearInterval(timerInterval);
          showResults(response.data);
        } catch (error) {
          console.error('Error submitting quiz:', error);
          alert('Error submitting quiz: ' + error.response?.data?.error || error.message);
        }
      }
    }

    function showResults(result) {
      document.getElementById('quizTaking').classList.add('hidden');
      document.getElementById('results').classList.remove('hidden');
      
      const container = document.getElementById('resultsContainer');
      container.innerHTML = `
        <div class="text-center mb-6">
          <h3 class="text-3xl font-bold mb-2">Quiz Completed!</h3>
          <div class="text-6xl font-bold text-blue-600 mb-2">${result.percentage.toFixed(1)}%</div>
          <p class="text-xl text-gray-600">Score: ${result.score}/${result.maxScore}</p>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-4">
          <h4 class="font-semibold mb-2">Quiz Summary</h4>
          <p><strong>Quiz:</strong> ${currentAttempt.quizId.title}</p>
          <p><strong>Subject:</strong> ${currentAttempt.quizId.subjectCode}</p>
          <p><strong>Completed:</strong> ${new Date().toLocaleString()}</p>
          <p><strong>Time Spent:</strong> ${Math.floor((Date.now() - new Date(currentAttempt.createdAt)) / 1000 / 60)} minutes</p>
        </div>
      `;
    }

    function backToQuizzes() {
      document.getElementById('quizList').classList.remove('hidden');
      document.getElementById('quizTaking').classList.add('hidden');
      document.getElementById('results').classList.add('hidden');
      document.getElementById('myAttempts').classList.add('hidden');
      loadQuizzes();
    }

    async function viewMyResult(quizId) {
      try {
        console.log('Loading result for quiz:', quizId);
        const response = await axios.get(`/api/quizzes/${quizId}/attempt-status`);
        console.log('Attempt status response:', response.data);
        const { attempt } = response.data;
        
        if (!attempt) {
          alert('No attempt found for this quiz.');
          return;
        }

        console.log('Attempt data:', attempt);
        console.log('Quiz data:', attempt.quizId);

        // Show the result
        document.getElementById('quizList').classList.add('hidden');
        document.getElementById('results').classList.remove('hidden');
        document.getElementById('quizTaking').classList.add('hidden');
        document.getElementById('myAttempts').classList.add('hidden');
        
        const container = document.getElementById('resultsContainer');
        container.innerHTML = `
          <div class="text-center mb-6">
            <h3 class="text-3xl font-bold mb-2">Your Quiz Result</h3>
            <div class="text-6xl font-bold text-blue-600 mb-2">${attempt.percentage.toFixed(1)}%</div>
            <p class="text-xl text-gray-600">Score: ${attempt.totalScore}/${attempt.maxScore}</p>
          </div>
          
          <div class="bg-gray-50 rounded-lg p-6 mb-6">
            <h4 class="font-semibold mb-4">Quiz Details</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <p class="text-sm text-gray-600">Quiz Title</p>
                <p class="font-medium">${attempt.quizId ? attempt.quizId.title : 'Unknown Quiz'}</p>
              </div>
              <div>
                <p class="text-sm text-gray-600">Subject</p>
                <p class="font-medium">${attempt.quizId ? attempt.quizId.subjectCode : 'Unknown Subject'}</p>
              </div>
              <div>
                <p class="text-sm text-gray-600">Completed</p>
                <p class="font-medium">${new Date(attempt.completedAt).toLocaleString()}</p>
              </div>
              <div>
                <p class="text-sm text-gray-600">Time Spent</p>
                <p class="font-medium">${Math.floor(attempt.timeSpent / 60)} minutes</p>
              </div>
            </div>
          </div>
          
          <div class="mb-6">
            <h4 class="font-semibold mb-4">Performance Summary</h4>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-blue-50 p-4 rounded-lg text-center">
                <h5 class="font-semibold text-blue-800">Correct Answers</h5>
                <p class="text-2xl font-bold text-blue-600">${attempt.answers.filter(a => a.isCorrect).length}</p>
              </div>
              <div class="bg-red-50 p-4 rounded-lg text-center">
                <h5 class="font-semibold text-red-800">Incorrect Answers</h5>
                <p class="text-2xl font-bold text-red-600">${attempt.answers.filter(a => !a.isCorrect).length}</p>
              </div>
              <div class="bg-green-50 p-4 rounded-lg text-center">
                <h5 class="font-semibold text-green-800">Performance</h5>
                <p class="text-lg font-bold text-green-600">
                  ${attempt.percentage >= 80 ? 'Excellent' : attempt.percentage >= 60 ? 'Good' : 'Needs Improvement'}
                </p>
              </div>
            </div>
          </div>
          
          <div class="mb-6">
            <h4 class="font-semibold mb-4">Question Review</h4>
            <div class="space-y-4">
              ${attempt.answers.map((answer, index) => `
                <div class="border border-gray-300 rounded p-4">
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <p class="font-medium mb-2">Question ${index + 1}</p>
                      <p class="text-sm text-gray-600 mb-2">Your Answer: ${answer.answer}</p>
                      <p class="text-sm text-gray-600">Points: ${answer.points}/${answer.points}</p>
                    </div>
                    <div class="ml-4">
                      <span class="px-3 py-1 rounded-full text-sm font-medium ${answer.isCorrect ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                        ${answer.isCorrect ? 'Correct' : 'Incorrect'}
                      </span>
                    </div>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `;
        
      } catch (error) {
        console.error('Error loading result:', error);
        alert('Error loading result: ' + error.response?.data?.error || error.message);
      }
    }

    function showMyAttempts() {
      document.getElementById('quizList').classList.add('hidden');
      document.getElementById('myAttempts').classList.remove('hidden');
      loadMyAttempts();
    }

    async function loadMyAttempts() {
      // This would load the student's previous quiz attempts
      // Implementation would depend on having a route to get user's attempts
      document.getElementById('attemptsContainer').innerHTML = '<p class="text-gray-600">Your quiz attempts will be displayed here.</p>';
    }
  </script>
</body>
</html>
